  VITE_APIKEY = "AIzaSyBR8gnYiA7N6d8fPqEAYgkTY-CE5YCKlUs"
  VITE_AUTHDOMAIN = "tasknest-834cb.firebaseapp.com"
  VITE_PROJECTID = "tasknest-834cb"
  VITE_STORAGEBUCKET = "tasknest-834cb.appspot.com"
  VITE_MESSAGINGSENDERID = "903093260604"
  VITE_APPID = "1:903093260604:web:6e7171f83d49685e5fce39"